NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours-test?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/health-care-appointment
DATABASE_PASSWORD=On0adDgBCE5ECWh6


EMAIL_USERNAME=a33b1554756ccf
EMAIL_PASSWORD=a99cf0ed6829d2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587


JWT_SECRET=my-ultra-secure-and-ultra-sexy-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90